C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\Kisrobot.cyprj|b68a2e18-f79f-4939-a08f-6171d0700d75
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|fb379e62-6ecb-48f8-98b6-6a571459afec
C:\Users\guest\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|664e0a69-047d-4528-bbdf-c8cef08a0b3e
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a25fbe3c-7c5e-418d-8c08-bbca7c5aadcf
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ac1b0887-a8a1-44c0-a4a9-86bfaa0d8709
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|050f6c92-33a5-4832-9e43-7b309d3ed485
