<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\PWM_L.c" value="SOURCE_C;CortexM3;;;;PWM_L" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\PWM_L.h" value="HEADER;;;;;PWM_L" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\PWM_L_PM.c" value="SOURCE_C;CortexM3;;;;PWM_L" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\MOT_L_aliases.h" value="HEADER;;;;;MOT_L" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\MOT_L.c" value="SOURCE_C;CortexM3;;;;MOT_L" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\MOT_L.h" value="HEADER;;;;;MOT_L" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\MOT_R_aliases.h" value="HEADER;;;;;MOT_R" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\MOT_R.c" value="SOURCE_C;CortexM3;;;;MOT_R" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\MOT_R.h" value="HEADER;;;;;MOT_R" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\IR_L_aliases.h" value="HEADER;;;;;IR_L" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\IR_L.c" value="SOURCE_C;CortexM3;;;;IR_L" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\IR_L.h" value="HEADER;;;;;IR_L" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\IR_R_aliases.h" value="HEADER;;;;;IR_R" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\IR_R.c" value="SOURCE_C;CortexM3;;;;IR_R" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\IR_R.h" value="HEADER;;;;;IR_R" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Left_mot_dir_aliases.h" value="HEADER;;;;;Left_mot_dir" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Left_mot_dir.c" value="SOURCE_C;CortexM3;;;;Left_mot_dir" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Left_mot_dir.h" value="HEADER;;;;;Left_mot_dir" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Right_mot_dir_aliases.h" value="HEADER;;;;;Right_mot_dir" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Right_mot_dir.c" value="SOURCE_C;CortexM3;;;;Right_mot_dir" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Right_mot_dir.h" value="HEADER;;;;;Right_mot_dir" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Start_aliases.h" value="HEADER;;;;;Start" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Start.c" value="SOURCE_C;CortexM3;;;;Start" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Start.h" value="HEADER;;;;;Start" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\PWM_R.c" value="SOURCE_C;CortexM3;;;;PWM_R" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\PWM_R.h" value="HEADER;;;;;PWM_R" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\PWM_R_PM.c" value="SOURCE_C;CortexM3;;;;PWM_R" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Reg_PWM_Start.h" value="HEADER;;;;;Reg_PWM_Start" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Reg_PWM_Start.c" value="SOURCE_C;CortexM3;;;;Reg_PWM_Start" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Reg_PWM_Start_PM.c" value="SOURCE_C;CortexM3;;;;Reg_PWM_Start" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Counter_1.c" value="SOURCE_C;CortexM3;;;;Counter_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Counter_1.h" value="HEADER;;;;;Counter_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Counter_1_PM.c" value="SOURCE_C;CortexM3;;;;Counter_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\US_echo_aliases.h" value="HEADER;;;;;US_echo" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\US_echo.c" value="SOURCE_C;CortexM3;;;;US_echo" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\US_echo.h" value="HEADER;;;;;US_echo" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Clock_3.c" value="SOURCE_C;CortexM3;;;;Clock_3" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Clock_3.h" value="HEADER;;;;;Clock_3" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\US_trig_aliases.h" value="HEADER;;;;;US_trig" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\US_trig.c" value="SOURCE_C;CortexM3;;;;US_trig" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\US_trig.h" value="HEADER;;;;;US_trig" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM3;;;;Pin_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\LED_1_aliases.h" value="HEADER;;;;;LED_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\LED_1.c" value="SOURCE_C;CortexM3;;;;LED_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\LED_1.h" value="HEADER;;;;;LED_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\LED_2_aliases.h" value="HEADER;;;;;LED_2" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\LED_2.c" value="SOURCE_C;CortexM3;;;;LED_2" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\LED_2.h" value="HEADER;;;;;LED_2" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_SAR_1.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_SAR_1.h" value="HEADER;;;;;ADC_SAR_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_SAR_1_INT.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_SAR_1_PM.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\LCD_Char_1.c" value="SOURCE_C;CortexM3;;;;LCD_Char_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\LCD_Char_1.h" value="HEADER;;;;;LCD_Char_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\LCD_Char_1_PM.c" value="SOURCE_C;CortexM3;;;;LCD_Char_1" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_in_aliases.h" value="HEADER;;;;;ADC_in" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_in.c" value="SOURCE_C;CortexM3;;;;ADC_in" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_in.h" value="HEADER;;;;;ADC_in" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_SAR_1_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_1_IRQ" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_SAR_1_IRQ.h" value="HEADER;;;;;ADC_SAR_1_IRQ" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_SAR_1_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_1_theACLK" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_SAR_1_theACLK.h" value="HEADER;;;;;ADC_SAR_1_theACLK" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_SAR_1_Bypass_aliases.h" value="HEADER;;;;;ADC_SAR_1_Bypass" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_SAR_1_Bypass.c" value="SOURCE_C;CortexM3;;;;ADC_SAR_1_Bypass" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\ADC_SAR_1_Bypass.h" value="HEADER;;;;;ADC_SAR_1_Bypass" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\LCD_Char_1_LCDPort_aliases.h" value="HEADER;;;;;LCD_Char_1_LCDPort" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\LCD_Char_1_LCDPort.c" value="SOURCE_C;CortexM3;;;;LCD_Char_1_LCDPort" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\LCD_Char_1_LCDPort.h" value="HEADER;;;;;LCD_Char_1_LCDPort" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>