C:\Users\guest\Documents\V6CL2N\Kisrobot.cydsn\Kisrobot.cyprj|fa344b4e-ab2f-4016-aacd-bb55d3a86371
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ce8a9496-26a3-41c2-9edc-0c6a0c0ae59f
C:\Users\guest\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|1acb723c-91cc-4ca5-9f1a-2e558f1d11af
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|bf552ba2-3f46-45ef-8c82-275681d27307
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|7796301c-1936-40c1-9296-87687b736fde
C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|4f3c95bd-94cd-4da1-af6d-ffa030f24272
